<table cellpadding="3" style="border:1px solid black; border-spacing: 1px; border-collapse: separate; background-color:#abcdef;">

  <caption> Grade 9-Rubidium Class Schedule for SY '22 - '23</caption>
  <tr> 
    <th style="border-style: solid; border-width: 200px solid black;">
    </th>
    <th style="border-style: solid; border-width: 200px solid black; background-color;"> 7:10 AM - 7:20 AM 
    </th>
    <th style="border-style: solid; border-width: 200px solid black;"> 7:20 AM - 7:30 AM
    </th>
    <th style="border-style: solid; border-width: 200px solid black;"> 7:30 AM - 8:15 AM
    </th>
    <th style="border-style: solid; border-width: 200px solid black;"> 8:15 AM - 9:00 AM
    </th>
    <th style="border-style: solid; border-width: 200px solid black; background-color:orange"> 9:00 AM - 9:15 AM
    </th>
    <th style="border-style: solid; border-width: 200px solid black;"> 9:15 AM - 10:00 AM
    </th>
    <th style="border-style: solid; border-width: 200px solid black;"> 10:00 AM - 10-45 AM
    </th>
    <th style="border-style: solid; border-width: 200px solid black;"> 10:45 AM - 11:30 AM
    </th>
    <th style="border-style: solid; border-width: 200px solid black;"> 11:30 AM - 12:15 PM
    </th>
    <th style="border-style: solid; border-width: 200px solid black; background-color:orange"> 12:15 PM - 1:00 PM
    </th>
    <th style="border-style: solid; border-width: 200px solid black;"> 1:00 PM - 1:45 PM
    </th>
    <th style="border-style: solid; border-width: 200px solid black;"> 1:45 PM - 2:30 PM
    </th>
    <th style="border-style: solid; border-width: 200px solid black; background-color:orange""> 2:30 PM - 2:45 PM
    </th>
    <th style="border-style: solid; border-width: 200px solid black;"> 2:45 PM - 3:30 PM
    </th>
    <th style="border-style: solid; border-width: 200px solid black;"> 3:30 - 4:15 PM
    </th>
  </tr>

  
  <tr>
    <th style="border-style: solid; border-width: 200px solid black; background-color: lightpink"> Monday
    </th>
    <td colspan="2" style="border-style: solid; border-width: 200 px solid black; background-color:white;"> Flag Ceremony
    </td>
    <td colspan="2" style="border-style: solid; border-widht: 200 px solid black; background-color: lightsalmon"> Social Science 3 (SHB BEx 3B)
    </td>
    <td rowspan="6" style="border-style: solid; border-width: 200 px solid black; background-color: lightslategrey"> Break
    </td>
    <td style="border-style: solid; border-width: 200 px solid black; background-color:white;"> Study Period (SHB BEx 3B)
    </td>
    <td style="border-style: solid; border-width: 200 px solid black; background-color:brown;"> Values Education 3 (SHB BEx 3B)
    </td>
    <td style="border-style: solid; border-width: 200 px solid black; background-color:white;"> Study Period (SHB BEx 3B)
    </td>
    <td style="border-style: solid; border-width: 200 px solid black; background-color:yellow;"> Computer Science 3 (ASTB Edge)
    </td>
    <td rowspan="6" style="border-style: solid; border-width: 200 px solid black; background-color: lightslategrey"> Lunch (SHB BEx 3B)
    </td>
    <td style="border-style: solid; border-width: 200 px solid black; background-color:blue;"> Statistics 1 (SHB BEx 3B)
    </td>
    <td style="border-style: solid; border-width: 200 px solid black; background-color:lightcyan;"> Chemistry 1 (SHB BEx 3B)
    </td>
    <td rowspan="6" style="border-style: solid; border-width: 200 px solid black; background-color: lightslategrey"> Break
    </td>
    <td colspan="2" style="border-style: solid; border-width: 200 px solid black; background-color:green"> Biology 1 (SHB BEx 3B)
    </td>
  </tr>
  
  
  <tr>
    <th style="border-style: solid; border-width: 200px solid black; background-color: lightyellow"> Tuesday
    </th>
    <td rowspan="4" style="border-style: solid; border-width: 200px solid black;"</td>
    <td colspan="3" style="border-style: solid; border-width: 200px solid black; background-color:blueviolet"> Physics 1 (SHB BEx 3B)</td>
    <td colspan="2" style="border-style: solid; border-width: 200px solid black; background-color: white"> Study Period (SHB BEx 3B)</td>
    <td style="border-style: solid; border-width: 200px solid black; background-color:pink"> Health 3 (SHB BEx 3B)</td>
    <td style="border-style: solid; border-width: 200px solid black; background-color:red"> English 3 (SHB BEx 3B)</td>
    <td style="border-style: solid; border-width: 200px solid black; background-color: white"> Study Period (SHB BEx 3B</td>
    <td style="border-style: solid; border-width: 200px solid black; background-color: magenta"> Filipino 3 (SHB BEx 3B)</td>
    <td colspan="2" style="border-style: solid; border-width: 200px solid black; background-color: azure"> Mathematics 3 (SHB BEx 3B)</td>
  </tr>
  
  
  <tr>
    <th style="border-style: solid; border-width: 200px solid black; background-color: lightgreen"> Wednesday
    </th>
    <td colspan="3" style="border-style: solid; border-width: 200px solid black;"> School & Club Activities </td>
    <td colspan="2" style="border-style: solid; border-width: 200px solid black;"> School & Club Activities </td>
    <td colspan="2" style="border-style: solid; border-width: 200px solid black; background-color: orange"> Homeroom (SHB BEx 3B) </td>
    
    <td colspan="2" style="border-style: solid; border-width: 200px solid black;"</td>
    <td colspan="2" style="border-style: solid; border-width: 200px solid black;"</td>
    
  </tr>

  
  <tr>
    <th style="border-style: solid; border-width: 200px solid black; background-color: lightseagreen"> Thursday
    </th>
    <td colspan="3" style="border-style: solid; border-width: 200 px solid black; background-color:yellow;"> Computer Science 3 (ASTB Edge)
    </td>
    <td colspan="2" style="border-style: solid; border-width: 200 px solid black; background-color:blue;"> Statistics 1 (SHB BEx 3B)
    </td>
    <td style="border-style: solid; border-widht: 200 px solid black; background-color: lightsalmon"> Social Science 3 (SHB BEx 3B)
    </td>
    <td style="border-style: solid; border-width: 200 px solid black; background-color:brown;"> Values Education 3 (SHB BEx 3B)
    </td>
    <td style="border-style: solid; border-width: 200 px solid black; background-color:green"> Biology 1 (SHB BEx 3B)
    </td>
    <td style="border-style: solid; border-width: 200 px solid black; background-color:white;"> Study Period (SHB BEx 3B)
    </td>
    <td colspan="2" style="border-style: solid; border-width: 200 px solid black; background-color:lightcyan;"> Chemistry 1 (SHB BEx 3B)
    </td>
  </tr>

  
  <tr>
    <th style="border-style: solid; border-width: 200px solid black; background-color: lightcoral"> Friday
    </th>
    <td colspan="3" style="border-style: solid; border-width: 200px solid black; background-color:red"> English 3 (SHB BEx 3B)</td>
    <td colspan="2" style="border-style: solid; border-width: 200px solid black; background-color: magenta"> Filipino 3 (SHB BEx 3B)</td>
    <td style="border-style: solid; border-width: 200px solid black; background-color:blueviolet"> Physics 1 (SHB BEx 3B)</td>
    <td style="border-style: solid; border-width: 200 px solid black; background-color:white;"> Study Period (SHB BEx 3B)
    </td>
    <td style="border-style: solid; border-width: 200px solid black; background-color: azure"> Mathematics 3 (SHB BEx 3B)</td>
    <td style="border-style: solid; border-width: 200px solid black; background-color:pink"> Music 3 (Multipurpose Gym)</td>
     <td colspan="2" style="border-style: solid; border-width: 200px solid black; background-color:blueviolet"> Physical Education 3 (SHB BEx 3B)</td>
  </tr>
</table>
